[Specs]

; Width = The width in pixels of the generated QR codes.
Width           = 4500 

; Height = The height in pixels of the generated QR codes.
Height          = 4500

; DPI = The resolution of generated QR codes.
DPI             = 300

; URL = The URL that the QR code will redirect to.
URL             = https://www.github.com/MoAlkhateeb


; CustomMarker = yes, if you want to use a custom marker.
; if CustomMarker = no, the program will use the default square marker.
CustomMarker    = yes

[Paths]

; InputPath = Path to the folder containing the images.
InputPath       = images/

; OutputPath = Path to the folder where the QR codes will be saved.
OutputPath      = output/

; CustomMarkerSVG = Path to the custom marker SVG file.
CustomMarkerSVG = markers/circular.svg

; BatchPath = location of batch file to use
; images in the batch file should be relative to the InputPath specified above.
BatchPath       = batch.csv

; Larger Images with higher DPI will increase the runtime of the program.
; For best results, use a square image with a resolution similar to the output specs. And keep height and width the same.